# spring-demo

demo1-easyexcel/: pom.xml
demo1-easyexcel/src/main/java/com/demo/: DemoData.java  DemoDataListener.java  Main.java
demo2-minio/: pom.xml
demo2-minio/src/main/java/com/demo2/: Demo2MinioApplication.java
demo2-minio/src/main/java/com/demo2/config/: MinioConfiguration.java  MinioTemplate.java  OssProperties.java  PearlMinioClient.java
demo2-minio/src/main/java/com/demo2/controller/: MinioController.java
demo2-minio/src/main/resources/: application.yml
demo2-minio/src/test/java/com/demo2/: Demo2MinioApplicationTests.java
demo3-elasticsearch/: pom.xml
demo3-elasticsearch/src/main/java/com/demo3/: Demo3ElasticsearchApplication.java
demo3-elasticsearch/src/main/java/com/demo3/aop/: AopLog.java  SyncDataAspect.java
demo3-elasticsearch/src/main/java/com/demo3/config/: ElasticSearchConfig.java
demo3-elasticsearch/src/main/java/com/demo3/constants/: HotelConstants.java  HotelDocField.java
demo3-elasticsearch/src/main/java/com/demo3/controller/: HotelController.java
demo3-elasticsearch/src/main/java/com/demo3/entity/: Hotel.java
demo3-elasticsearch/src/main/java/com/demo3/job/: Mysql2EsDataSync.java
demo3-elasticsearch/src/main/java/com/demo3/mapper/: HotelEsMapper.java  HotelMapper.java
demo3-elasticsearch/src/main/java/com/demo3/service/: HotelService.java
demo3-elasticsearch/src/main/java/com/demo3/utils/: OrderParams.java  OrderParamsUtil.java  PageParams.java  PageParamsUtil.java  Res.java
demo3-elasticsearch/src/main/resources/: application.yml
demo3-elasticsearch/src/main/resources/mapper/: HotelMapper.xml
demo3-elasticsearch/src/test/java/com/demo3/: Demo3ElasticsearchApplicationTests.java
demo4-aopLog/: pom.xml
demo4-aopLog/src/main/java/com/demo4/: Demo4AopLogApplication.java
demo4-aopLog/src/main/java/com/demo4/aspect/: LogAspect.java
demo4-aopLog/src/main/resources/: application.yml
demo4-aopLog/src/test/java/com/demo4/: Demo4AopLogApplicationTests.java
demo5-ratelimit-redis/: pom.xml
demo5-ratelimit-redis/src/main/java/com/demo5/: Demo5RatelimitRedisApplication.java
demo5-ratelimit-redis/src/main/resources/: application.yml
demo5-ratelimit-redis/src/test/java/com/demo5/: Demo5RatelimitRedisApplicationTests.java
demo6-rbac-security/: pom.xml
demo6-rbac-security/sql/: security.sql
demo6-rbac-security/src/main/java/com/demo6/security/: SpringBootDemoRbacSecurityApplication.java
demo6-rbac-security/src/main/java/com/demo6/security/common/: ApiResponse.java  BaseException.java  Consts.java  IStatus.java  PageResult.java  Status.java
demo6-rbac-security/src/main/java/com/demo6/security/config/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
demo6-rbac-security/src/main/java/com/demo6/security/controller/: AuthController.java  MonitorController.java  TestController.java
demo6-rbac-security/src/main/java/com/demo6/security/exception/: SecurityException.java
demo6-rbac-security/src/main/java/com/demo6/security/exception/handler/: GlobalExceptionHandler.java
demo6-rbac-security/src/main/java/com/demo6/security/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo6-rbac-security/src/main/java/com/demo6/security/model/unionkey/: RolePermissionKey.java  UserRoleKey.java
demo6-rbac-security/src/main/java/com/demo6/security/payload/: LoginRequest.java  PageCondition.java
demo6-rbac-security/src/main/java/com/demo6/security/repository/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
demo6-rbac-security/src/main/java/com/demo6/security/service/: CustomUserDetailsService.java  MonitorService.java
demo6-rbac-security/src/main/java/com/demo6/security/util/: JwtUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
demo6-rbac-security/src/main/java/com/demo6/security/vo/: JwtResponse.java  OnlineUser.java  UserPrincipal.java
demo6-rbac-security/src/main/resources/: application.yml
demo6-rbac-security/src/test/java/com/demo6/security/: SpringBootDemoRbacSecurityApplicationTests.java
demo6-rbac-security/src/test/java/com/demo6/security/repository/: DataInitTest.java  UserDaoTest.java
demo6-rbac-security/src/test/java/com/demo6/security/util/: RedisUtilTest.java
(+16 files in other folders)
